<?php


$so['lang'] = array(
    //2.0
    'last_photos' => 'أحدث الصور',
    'profile_into' => 'مقدمة لهذا الملف',
    'results_for' => 'النتيجة (ق) ل',
    'view_more_comments' => 'عرض المزيد من التعليقات',
    'open_in_new_guia' => 'فتح في علامة تبويب جديدة',
    'multimedia' => 'Multmedia',
    'leave_her_message' => 'اترك لها رسالة مع أطيب تمنياتك على صفحة ملفك الشخصي!',
    'today_is' => 'اليوم هو',
    'is_birthday' => "يحتفل",
    'result' => 'نتيجة',
    'none_messages' => 'لا رسائل',
    'none_notifications' => 'لا يوجد إشعارات',
    'home_page' => 'الصفحة الرئيسية',
    'find_friends' => 'قابل الأصدقاء',
    'your_account' => 'الحساب الخاص بك',
    'has_registered' => 'هل لديك حساب؟',
    'not_registered' => 'لا تملك حساب؟',
    //1.7
    'site_port' => 'Socket port',
    'message_seen' => 'Seen',
    'websocket' => 'WebSocket',
    //1.6
    'close' => 'قريب',
    'preview' => 'معاينة',
    'free' => 'حر',
    'find_new_stickers' => 'العثور على ملصقات جديدة لإرسالها إلى الأصدقاء.',
    'stickers_store' => 'متجر ملصقات',
    'sticker' => 'لاصقة',
    'package' => 'صفقة',
    'upload_sticker_to_package' => 'تحميل ملصق لحزمة',
    'upload' => 'رفع',
    'cover_of_package' => 'غطاء الحزمة',
    'name_of_package' => 'اسم الحزمة',
    'create_a_new_sticker_package' => 'قم بإنشاء حزمة لاصقة جديدة',
    //1.5
    'search_background' => 'Search Background',
    'border_search_background' => 'Border Search Background',
    'header_background' => 'Header Background',
    'header_background_two' => 'Header Background Search',
    'cover_background' => 'Cover background',
    'border_button' => 'Border Button',
    'color_text_button' => 'Text Button Color',
    'color_total_notifications' => 'Total Notifications Color',
    'color_link' => 'Link Color',
    'color_border' => 'Border Color',
    'design_settings' => 'Design Settings',
    'loading' => 'جار التحميل',
    'see_more' => 'شاهد المزيد',
    'no_more_moments' => 'ليس لديك المزيد من اللحظات',
    'category' => 'الفئة',
    'set_cover' => 'مجموعة غطاء',
    'upload_any_images_to_moment' => 'استخدم الصور أو مقاطع الفيديو في لحظة.',
    'add_a_description' => 'إضافة وصف',
    'title_of_moments' => 'عنوان لحظة الخاص بك',
    'publish' => 'نشر',
    'publish_later' => 'الانتهاء في وقت لاحق',
    'today' => 'اليوم',
    'news' => 'أخبار',
    'sports' => 'رياضات',
    'entertainment' => 'وسائل الترفيه',
    'fun' => 'مرح',
    'create_a_new_moment' => 'خلق لحظة جديدة',
    //1.4.3
    'only_following' => 'فقط الناس الذين أتابعهم',
    'all_posts' => 'كل الناس',
    'share_here' => 'شارك هنا',
    'share_in' => 'شارك في',
    //1.4.2
    'auto_message' => 'رسالة تلقائية',
    //1.4
    'updated_profile_picture' => 'تحديث صورة الملف الشخصي',
    'updated_profile_cover' => 'تحديث غطاء الملف الشخصي',
    'liked_your_profile_picture' => 'أحببت صورة ملفك الشخصي',
    'liked_your_profile_cover' => 'أحب ملفك الشخصي',
    'color_box' => 'علبة الالوان',
    'custom_settings' => 'إعدادات مخصصة',
    'type_button' => 'زر النوع',
    'reactions' => 'تفاعل',
    'reaction' => 'رد فعل',
    'like' => 'مثل',
    'liked' => 'احب',
    'wow' => 'Wow',
    'love' => 'حب',
    'loved' => 'أحب',
    'haha' => 'Haha',
    'cry' => 'Cry',
    'grr' => 'Grr',
    'reacted_on_your_post' => 'ورد على مشاركتك',
    //1.3.3
    'new' => 'New',
    'create_ads_help_you' => 'يساعدك إنشاء إعلان في الحصول على المزيد من نتائج الأعمال التي تريدها',
    'how_do_you_want_expand' => 'كيف تريد توسيع نطاق عملك؟',
    'choose_a_goal' => 'اختر هدفًا',
    'no_ads' => 'ليس لديك إعلانات',
    'create_ads' => 'إنشاء الإعلانات',
    'ads_manager' => 'مدير الإعلانات',
    'create_and_manage' => 'إنشاء وإدارة',
    'my_adsense' => 'My ads',
    'client_id_paypal' => 'معرف العميل باي بال',
    'secret_paypal' => 'سرية باي بال',
    'adsense' => 'Adsense',
    'read_more' => 'قراءة المزيد',
    'read_less' => 'أقرأ أقل',
    //1.3.2
    'floopz_music' => 'Floopz Music',
    'minimize' => 'خفض',
    //1.2.1
    'live_stream_all_users' => 'بث مباشر لجميع المستخدمين',
    'finish_livestream' => 'الانتهاء من البث المباشر',
    'live_stream' => 'البث المباشر',
    'started_live_stream' => 'بدأت بث مباشر',
    'live_description' => 'لبدء البث ، تحتاج إلى استخدام مفتاحك السري! <br>
	يجب ألا تشارك هذا المفتاح مع أي شخص! <br>
	الصق رابط RMTP في OBS SOFTWARE الخاص بك وقم بلصق مفتاحك كذلك. <br>
	بعد بدء الإرسال في OBS SOFTWARE ، انقر فوق الإرسال لأصدقائك لرؤية الإرسال!',
    'transmit' => 'نقل',
    'live_stream_created_successfully' => 'تم إنشاء البث المباشر بنجاح',
    'this_live_was_finished' => 'انتهى هذا البث المباشر',
    //1.2.0.2
    'message_alert' => 'تنبيه الرسائل',
    //Version 1.2
    'script_version' => 'Script Version',
    'app_token' => 'app_token',
    'amazon_s3' => 'Amazon s3',
    'amazon_s3_key' => 'Amazon S3 Key',
    'amazon_s3_s_key' => 'Amazon S3 S Key',
    'bucket_amazon_name' => 'Amazon Bucket Name',
    //Version 1.1
    'level' => 'Level',
    'admin' => 'Admin',
    'mod' => 'Moderator',
    'user' => 'User',
    'verification' => 'Verification',
    'verified' => 'Verified',
    'not_verified' => 'Not verified',
    'enabled' => 'Enable',
    'disabled' => 'Disable',
    'not_found' => 'Not found',
    'message' => 'Message',
    'search_messages' => 'Search messages',
    'twidleys' => 'Twidleys',
    'edit_profile' => 'Edit profile',
    //Version 1.0
    'site_privacy' => '<p>Things you and others do and provide.
Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content, and message or communicate with others. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. It can also include what you see through features we provide, such as our camera, so we can do things like suggest masks and filters that you might like, or give you tips on using camera formats. Our systems automatically process content and communications you and others provide to analyze context and what is in them for the purposes described below. Learn more about how you can control who can see the things you share.
Data with special protections: You can choose to provide information in your ' . $so['config']['site_name'] . ' profile fields or Life Events about your religious views, political views, who you are "interested in," or your health. This and other information (such as racial or ethnic origin, philosophical beliefs or trade union membership) could be subject to special protections under the laws of your country.
Networks and connections. We collect information about the people, Pages, accounts, hashtags and groups you are connected to and how you interact with them across our Products, such as people you communicate with the most or groups you are part of. We also collect contact information if you choose to upload, sync or import it from a device (such as an address book or call log or SMS log history), which we use for things like helping you and others find people you may know and for the other purposes listed below.
Your usage. We collect information about how you use our Products, such as the types of content you view or engage with; the features you use; the actions you take; the people or accounts you interact with; and the time, frequency and duration of your activities. For example, we log when you are using and have last used our Products, and what posts, videos and other content you view on our Products. We also collect information about how you use features like our camera.
Information about transactions made on our Products. If you use our Products for purchases or other financial transactions (such as when you make a purchase in a game or make a donation), we collect information about the purchase or transaction. This includes payment information, such as your credit or debit card number and other card information; other account and authentication information; and billing, shipping and contact details.
Things others do and information they provide about you. We also receive and analyze content, communications and information that other people provide when they use our Products. This can include information about you, such as when others share or comment on a photo of you, send a message to you, or upload, sync or import your contact information.
Device Information</p>
<p>As described below, we collect information from and about the computers, phones, connected TVs and other web-connected devices you use that integrate with our Products, and we combine this information across different devices you use. For example, we use information collected about your use of our Products on your phone to better personalize the content (including ads) or features you see when you use our Products on another device, such as your laptop or tablet, or to measure whether you took an action in response to an ad we showed you on your phone on a different device</p>. 

<p>Information we obtain from these devices includes:</p> 

<p>Device attributes: information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.
Device operations: information about operations and behaviors performed on the device, such as whether a window is foregrounded or backgrounded, or mouse movements (which can help distinguish humans from bots).
Identifiers: unique identifiers, device IDs, and other identifiers, such as from games, apps or accounts you use, and Family Device IDs (or other identifiers unique to ' . $so['config']['site_name'] . ' Company Products associated with the same device or account).
Device signals: Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.
Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location, camera or photos.
Network and connections: information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network, so we can do things like help you stream a video from your phone to your TV.
Cookie data: data from cookies stored on your device, including cookie IDs and settings. Learn more about how we use cookies in the ' . $so['config']['site_name'] . ' Cookies Policy and Instagram Cookies Policy.
Information from partners.</p>
<p>Advertisers, app developers, and publishers can send us information through ' . $so['config']['site_name'] . ' Business Tools they use, including our social plug-ins (such as the Like button), ' . $so['config']['site_name'] . ' Login, our APIs and SDKs, or the ' . $so['config']['site_name'] . ' pixel. These partners provide information about your activities off ' . $so['config']['site_name'] . '—including information about your device, websites you visit, purchases you make, the ads you see, and how you use their services—whether or not you have a ' . $so['config']['site_name'] . ' account or are logged into ' . $so['config']['site_name'] . '. For example, a game developer could use our API to tell us what games you play, or a business could tell us about a purchase you made in its store. We also receive information about your online and offline actions and purchases from third-party data providers who have the rights to provide us with your information.</p> 

<p>Partners receive your data when you visit or use their services or through third parties they work with. We require each of these partners to have lawful rights to collect, use and share your data before providing any data to us. Learn more about the types of partners we receive data from. </p>
',
    'site_about' => 'type here about the site',
    'site_terms' => 'type here the terms',
    'site_name' => 'اسم الموقع',
    'theme' => 'موضوع',
    'maintenance_mode' => 'صيانة الوضع',
    'smtp_host' => 'SMTP HOST GMAIL',
    'smtp_email' => 'SMTP EMAIL',
    'smtp_password' => 'SMTP Password',
    'google_map_api' => 'API Google Map',
    'giphy_api' => 'API Giphy',
    'yandex_api' => 'API Yandex Translate',
    'settings' => 'إعدادات',
    'delete' => 'حذف',
    'file' => 'ملف',
    'type_a_name' => 'إدخال اسم',
    'send_a_message' => 'إرسال رسالة إلى',
    'start_to_conversation' => 'إبدأ بالكلام',
    'direct_is' => 'الرسائل المباشرة هي محادثات خاصة بينك وبين أشخاص آخرين في ' . $so['config']['site_name'] . '. مشاركة Twidleys ووسائل الإعلام والمزيد!',
    'send_and_get_a_message' => 'إرسال واستقبال الرسائل',
    'new_message' => 'رسالة جديدة',
    'twidley_to' => 'تويدلي ل',
    'joined' => 'دخل',
    'account_deleted' => 'حساب محذوف',
    'error_to_delete_account' => 'خطأ في حذف الحساب',
    'password_invalid_actual' => 'كلمة المرور التي أدخلتها لا تتطابق مع كلمة المرور الحالية',
    'password_invalid' => 'كلمة المرور غير صالحة ، استخدم 8 أحرف على الأقل و 32 حرفًا كحد أقصى',
    'actual_password' => 'كلمة السر الحالية',
    'new_password' => 'كلمة السر الجديدة',
    'change_password' => 'تغيير كلمة السر',
    'update_profile_cover' => 'صورة غلاف التحديث',
    'update_profile_avatar' => 'تحديث صورة الملف الشخصي',
    'location' => 'موقعك',
    'setting_updated' => 'إعدادات محدثة',
    'gender' => 'نوع أدبي',
    'male' => 'الذكر',
    'female' => 'إناثا',
    'birthday_invalid' => 'تاريخ ميلاد غير صالح',
    'username_invalid_characters' => 'اسم مستخدم غير صالح',
    'username_characters_length' => 'اسم مستخدم كبير جدا',
    'email_invalid_characters' => 'بريد إلكتروني خاطئ',
    'about' => 'حول',
    'birthday' => 'عيد الميلاد',
    'privacy' => 'الإجمالية',
    'save_changes' => 'حفظ الطبعات',
    'delete_account' => 'حذف الحساب',
    'general_settings' => 'الاعدادات العامة',
    'liked_your_comment' => 'اسمك:',
    'liked_your_post' => 'استمتع المنشور الخاص بك',
    'followers' => 'متابعون',
    'following' => 'التالية',
    'not_result' => 'لا نتائج',
    'search' => 'بحث',
    'search_with_username' => 'ابحث باستخدام الاسم الكامل أو اسم المستخدم.',
    'follow_more_people' => 'اتبع المزيد من الأشخاص في الاقتراحات أدناه ، المخصصة فقط لأجلك.',
    'suggestions_follow' => 'اقتراحات',
    'unfollow' => 'الغاء المتابعة',
    'followed_you' => 'تبعتك',
    'follow' => 'إتبع',
    'following' => 'التالية',
    'view_all' => 'عرض الكل',
    'refresh' => 'تحديث',
    'who_to_follow' => 'الناس لمتابعة',
    'there_are_no_tags_found' => 'لا يوجد Twidley مع هذا الهاشتاج',
    'shared_your_post' => 'شارك تويدل الخاص بك',
    'mentioned_you_on_a_post' => 'ذكرتك في Twidley',
    'shared_your_post' => 'شارك تويدل الخاص بك',
    'mentioned_you_on_a_comment' => 'ذكرك في تعليق',
    'commented_on_your_post' => 'علق على مشاركتك',
    'you' => 'أنت',
    'retwidleyd' => 'Retwidleyd',
    'delete_retwidley' => 'حذف retwidley',
    'add_a_comment' => 'اضف تعليق',
    'retwidley_this' => 'جعل retwidley من هذا لأتباعك؟',
    'translate' => 'ترجمه',
    'create_a_new_twidley' => 'تأليف Twidley جديد',
    'deleted_post_successfuly' => 'Twidley حذف بنجاح!',
    'delete_twidley' => 'احذف Twidley',
    'trends_for_you' => 'اتجاهات لك',
    'search_gif' => 'ابحث عن GIF',
    'like' => 'مثل',
    'reply' => 'إجابة',
    'time_ago' => 'منذ',
    'published_success' => 'تم نشر Twidley بنجاح!',
    'find_some_people' => 'العثور على أشخاص لمتابعة',
    'follow_to_see_twidleys' => 'هذا الجدول الزمني الفارغ لن يبقى لفترة طويلة. ابدأ في متابعة الأشخاص وسترى Twidley يظهر هنا.',
    'what_no_twidleys' => 'ماذا؟ لا حتى تويدلي؟',
    'type_something' => 'ما الذي يجري؟',
    'publish' => 'نشر',
    'see_my_profile' => 'عرض ملفي الشخصي',
    'awesome_100_porcent' => 'Awesome - اكتمل ملفك الشخصي! يمكنك دائمًا إجراء التغييرات لاحقًا.',
    'follow_me' => 'من يتبعني',
    'follow_i' => 'من اتبع',
    'only_me' => 'أنا فقط',
    'everyone' => 'كل واحد',
    'this_should_be_privacy' => 'اختر من يمكنه مشاهدة منشوراتك وتاريخ ميلادك وأشياء أخرى.',
    'ago' => 'منذ',
    'now_time' => 'الآن',
    'second' => 'ثانيا',
    'seconds' => 'ثواني',
    'minute' => 'اللحظة',
    'minutes' => 'الدقائق',
    'hour' => 'ساعة',
    'hours' => 'ساعات',
    'day' => 'يوم',
    'days' => 'أيام',
    'week' => 'أسبوع',
    'weeks' => 'أسابيع',
    'month' => 'شهر',
    'months' => 'الشهور',
    'year' => 'عام',
    'years' => 'سنوات',
    'this_should_be' => 'يجب أن يكون هذا تاريخ ميلادك إذا كان هذا الحساب يخص عملك أو حدثك أو حتى قطتك.',
    'let_website_know' => 'السماح لل ' . $so['config']['site_name'] . ' معرفة المزيد عنك أنت تتحكم دائمًا بمن يمكنه رؤية هذا.',
    'add_your_birthday' => 'أضف عيد ميلادك',
    'introduce_your_location' => 'أدخل موقعك',
    'find_people_next_to_you' => 'ابحث عن أشخاص بالقرب منك.',
    'introduce_who_you_are' => 'قل لي من أنت وماذا تريد.',
    'introduce_yourself' => 'تكلم عنك',
    'save' => 'للحفظ',
    'completed' => 'منجز',
    'password_is_changed' => 'تم تغيير كلمة المرور الخاصة بك بنجاح!',
    'error_on_changed_password' => 'خطأ في تغيير كلمة المرور',
    'invalid_token' => 'رمز غير صالح',
    'enter_new_passowrd' => 'أدخل كلمة المرور الجديدة',
    'change_password' => 'تغيير كلمة السر',
    'password_recover' => 'إستعادة كلمة المرور',
    'for_password_reset' => 'لاستعادة كلمة المرور الخاصة بك ، انقر فوق الارتباط التالي:',
    'email_sended_check' => 'تم إرسال البريد الإلكتروني ، وتحقق من صندوق البريد الوارد أو صندوق الرسائل غير المرغوب فيها',
    'user_email_not_found' => 'لم يتم العثور على أي مستخدم لديه هذا البريد الإلكتروني',
    'send_it' => 'خضع',
    'enter_email' => 'اكتب بريدك الالكتروني',
    'password_reset' => 'إستعادة كلمة المرور',
    'error_on_signin' => 'خطأ في تسجيل الدخول ، يرجى المحاولة مرة أخرى في وقت لاحق!',
    'user_not_found' => 'لم يتم العثور على المستخدم ، يرجى التحقق من بريدك الإلكتروني وكلمة المرور والمحاولة مرة أخرى أو النقر فوق  <br>نسيت كلمة المرور!',
    'or' => 'أو',
    'phone_number' => 'رقم الهاتف',
    'new_on' => 'جديد ل',
    'forgot_password' => 'نسيت رقمك السري؟',
    'login_in_to' => 'تسجيل الدخول',
    'brazilian_portuguese' => 'البرتغالية البرازيلية',
    'american_english' => 'الإنجليزية الأمريكية',
    'language' => 'لغة',
    'night_mode' => 'الوضع الليلي',
    'log_out' => 'خروج',
    'settins_and_privacy' => 'الإعدادات والخصوصية',
    'profile' => 'الملف الشخصي',
    'search_on' => 'بحث في',
    'home' => 'الصفحة الرئيسية',
    'moments' => 'لحظات',
    'notifications' => 'إخطارات',
    'messages' => 'رسائل',
    'have_some_picture_yourself' => 'هل لديك صورة مفضلة لنفسك؟ تحميل.',
    'have_some_picture_cover' => 'هل هناك صور مفضلة للغلاف؟ تحميل.',
    'skip' => 'تخطى',
    'pike_a_profile_picture' => 'اختر صورة الملف الشخصي',
    'pike_a_cover_picture' => 'اختر صورة غلاف',
    'to_register_you_accept' => 'من خلال التسجيل ، فإنك توافق على شروط الخدمة وسياسة الخصوصية ، بما في ذلك استخدام ملفات تعريف الارتباط. قد يعثر عليك أشخاص آخرون عن طريق البريد الإلكتروني أو رقم الهاتف المقدم.',
    'username_exist' => 'اسم المستخدم قيد الاستخدام بالفعل!',
    'username' => 'اسم المستخدم',
    'error_on_signup' => 'خطأ في التسجيل ، يرجى المحاولة مرة أخرى في وقت لاحق!',
    'email_exist' => 'هذا البريد استخدم من قبل',
    'check_details' => 'تحقق من التفاصيل',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الكنية',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمه السر',
    'create_account' => 'أنشئ حسابك',
    'next' => 'تقدم',
    'login' => 'تسجيل الدخول',
    'sign_up' => 'سجل',
    'terms_about' => 'حول',
    'terms' => 'تعليمات الاستخدام',
    'terms_privacy' => 'سياسة الخصوصية',
    'enter_to_conversation' => 'شارك في المحادثات.',
    'know_what_the_people' => 'اعرف ما يتحدث عنه الناس.',
    'follow_what_you_want' => 'اتبع ما يهمك.',
    'subscribe' => 'سجل',
    'particip_now_on' => 'انضم الآن ',
    'see_what_is_happ_now' => 'شاهد ما يحدث في العالم الآن',
    'sign_in' => 'تسجيل الدخول',
    'welcome' => 'أهلا بك',
    'site_description' => '',
    'site_keywords' => '',
    'error_404_not_found' => 'لا يمكن العثور على هذه الصفحة'
);
$so['months'] = array(
    '1' => 'كانون الثاني',
    '2' => 'شهر فبراير',
    '3' => 'مارس',
    '4' => 'أبريل',
    '5' => 'قد',
    '6' => 'يونيو',
    '7' => 'يوليو',
    '8' => 'أغسطس',
    '9' => 'سبتمبر',
    '10' => 'شهر اكتوبر',
    '11' => 'شهر نوفمبر',
    '12' => 'ديسمبر'
);
$so['category_moment'] = array(
    '1' => 'News',
    '2' => 'Sports',
    '3' => 'Entertainment',
    '4' => 'Fun'
);
?>