<?php


$so['lang'] = array(
    //2.0
    'last_photos' => 'Latest photos',
    'profile_into' => 'Introduction to this profile',
    'results_for' => 'Result (s) for',
    'view_more_comments' => 'Show more comments',
    'open_in_new_guia' => 'Open in new tab',
    'multimedia' => 'Multmedia',
    'leave_her_message' => 'Leave her a message with your best wishes on your profile page!',
    'today_is' => 'Today is',
    'is_birthday' => "is celebrating",
    'result' => 'Result',
    'none_messages' => 'No messages',
    'none_notifications' => 'No notification',
    'home_page' => 'home page',
    'find_friends' => 'Meet friends',
    'your_account' => 'Your account',
    'has_registered' => 'Do you have an account?',
    'not_registered' => 'Do not have an account?',
    //1.7
    'site_port' => 'Socket port',
    'message_seen' => 'Seen',
    'websocket' => 'WebSocket',
    //1.6
    'close' => 'Close',
    'preview' => 'Preview',
    'free' => 'Free',
    'find_new_stickers' => 'Find new stickers to send to friends.',
    'stickers_store' => 'Stickers Store',
    'sticker' => 'Sticker',
    'package' => 'Package',
    'upload_sticker_to_package' => 'Upload Sticker to package',
    'upload' => 'Upload',
    'cover_of_package' => 'Package cover',
    'name_of_package' => 'Package name',
    'create_a_new_sticker_package' => 'Create a new Sticker package',
    //1.5
    'search_background' => 'Search Background',
    'border_search_background' => 'Border Search Background',
    'header_background' => 'Header Background',
    'header_background_two' => 'Header Background Search',
    'cover_background' => 'Cover background',
    'border_button' => 'Border Button',
    'color_text_button' => 'Text Button Color',
    'color_total_notifications' => 'Total Notifications Color',
    'color_link' => 'Link Color',
    'color_border' => 'Border Color',
    'design_settings' => 'Design Settings',
    'loading' => 'Loading',
    'see_more' => 'See more',
    'no_more_moments' => 'Have not more Moments',
    'category' => 'Category',
    'set_cover' => 'Set Cover',
    'upload_any_images_to_moment' => 'Use photos or videos in the Moment.',
    'add_a_description' => 'Add a description',
    'title_of_moments' => 'Title your Moment',
    'publish' => 'Publish',
    'publish_later' => 'Finish later',
    'today' => 'Today',
    'news' => 'News',
    'sports' => 'Sports',
    'entertainment' => 'Entertainment',
    'fun' => 'Fun',
    'create_a_new_moment' => 'Create a new Moment',
    //1.4.3
    'only_following' => 'Only people that I am following',
    'all_posts' => 'All people',
    'share_here' => 'Share here',
    'share_in' => 'Share in',
    //1.4.2
    'auto_message' => 'Automatic Message',
    //1.4
    'updated_profile_picture' => 'Updated profile picture',
    'updated_profile_cover' => 'Updated profile cover',
    'liked_your_profile_picture' => 'Liked your profile picture',
    'liked_your_profile_cover' => 'Liked your profile cover',
    'color_box' => 'Color Box',
    'custom_settings' => 'Custom Settings',
    'type_button' => 'Type button',
    'reactions' => 'Reactions',
    'reaction' => 'Reaction',
    'like' => 'Like',
    'liked' => 'Liked',
    'wow' => 'Wow',
    'love' => 'Love',
    'loved' => 'Loved',
    'haha' => 'Haha',
    'cry' => 'Cry',
    'grr' => 'Grr',
    'reacted_on_your_post' => 'Reacted on your post',
    //1.3.3
    'new' => 'New',
    'create_ads_help_you' => 'Creating an ad helps you gain more from the business results you want',
    'how_do_you_want_expand' => 'How would you like to expand your business?',
    'choose_a_goal' => 'Choose a goal',
    'no_ads' => 'You have not ads',
    'create_ads' => 'Create Ads',
    'ads_manager' => 'Ads Manager',
    'create_and_manage' => 'Create & Manage',
    'my_adsense' => 'My ads',
    'client_id_paypal' => 'Client ID PayPal',
    'secret_paypal' => 'Secret PayPal',
    'adsense' => 'Adsense',
    'read_more' => 'Read more',
    'read_less' => 'Read less',
    //1.3.2
    'floopz_music' => 'Floopz Music',
    'minimize' => 'Minimize',
    //1.2.1
    'live_stream_all_users' => 'Live stream for all users',
    'finish_livestream' => 'Finish Live Stream',
    'live_stream' => 'Live Stream',
    'started_live_stream' => 'Started a live stream',
    'live_description' => 'To start a broadcast, you need to use your secret key! <br>
	You should not share this key with anyone! <br>
	Paste the RMTP url into your OBS SOFTWARE and paste your key as well. <br>
	After starting the transmission in the OBS SOFTWARE, click on transmit for your friends see the transmission!',
    'transmit' => 'Transmit',
    'live_stream_created_successfully' => 'Live Stream created successfully',
    'this_live_was_finished' => 'This live stream ended',
    //1.2.0.2
    'message_alert' => 'Alert of Message',
    //Version 1.2
    'script_version' => 'Script Version',
    'app_token' => 'app_token',
    'amazon_s3' => 'Amazon s3',
    'amazon_s3_key' => 'Amazon S3 Key',
    'amazon_s3_s_key' => 'Amazon S3 S Key',
    'bucket_amazon_name' => 'Amazon Bucket Name',
    //Version 1.1
    'level' => 'Level',
    'admin' => 'Admin',
    'mod' => 'Moderator',
    'user' => 'User',
    'verification' => 'Verification',
    'verified' => 'Verified',
    'not_verified' => 'Not verified',
    'enabled' => 'Enable',
    'disabled' => 'Disable',
    'not_found' => 'Not found',
    'message' => 'Message',
    'search_messages' => 'Search messages',
    'twidleys' => 'Twidleys',
    'edit_profile' => 'Edit profile',
    //Version 1.0
    'site_privacy' => '<p>Things you and others do and provide.
Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content, and message or communicate with others. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. It can also include what you see through features we provide, such as our camera, so we can do things like suggest masks and filters that you might like, or give you tips on using camera formats. Our systems automatically process content and communications you and others provide to analyze context and what is in them for the purposes described below. Learn more about how you can control who can see the things you share.
Data with special protections: You can choose to provide information in your ' . $so['config']['site_name'] . ' profile fields or Life Events about your religious views, political views, who you are "interested in," or your health. This and other information (such as racial or ethnic origin, philosophical beliefs or trade union membership) could be subject to special protections under the laws of your country.
Networks and connections. We collect information about the people, Pages, accounts, hashtags and groups you are connected to and how you interact with them across our Products, such as people you communicate with the most or groups you are part of. We also collect contact information if you choose to upload, sync or import it from a device (such as an address book or call log or SMS log history), which we use for things like helping you and others find people you may know and for the other purposes listed below.
Your usage. We collect information about how you use our Products, such as the types of content you view or engage with; the features you use; the actions you take; the people or accounts you interact with; and the time, frequency and duration of your activities. For example, we log when you are using and have last used our Products, and what posts, videos and other content you view on our Products. We also collect information about how you use features like our camera.
Information about transactions made on our Products. If you use our Products for purchases or other financial transactions (such as when you make a purchase in a game or make a donation), we collect information about the purchase or transaction. This includes payment information, such as your credit or debit card number and other card information; other account and authentication information; and billing, shipping and contact details.
Things others do and information they provide about you. We also receive and analyze content, communications and information that other people provide when they use our Products. This can include information about you, such as when others share or comment on a photo of you, send a message to you, or upload, sync or import your contact information.
Device Information</p>
<p>As described below, we collect information from and about the computers, phones, connected TVs and other web-connected devices you use that integrate with our Products, and we combine this information across different devices you use. For example, we use information collected about your use of our Products on your phone to better personalize the content (including ads) or features you see when you use our Products on another device, such as your laptop or tablet, or to measure whether you took an action in response to an ad we showed you on your phone on a different device</p>. 

<p>Information we obtain from these devices includes:</p> 

<p>Device attributes: information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.
Device operations: information about operations and behaviors performed on the device, such as whether a window is foregrounded or backgrounded, or mouse movements (which can help distinguish humans from bots).
Identifiers: unique identifiers, device IDs, and other identifiers, such as from games, apps or accounts you use, and Family Device IDs (or other identifiers unique to ' . $so['config']['site_name'] . ' Company Products associated with the same device or account).
Device signals: Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.
Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location, camera or photos.
Network and connections: information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network, so we can do things like help you stream a video from your phone to your TV.
Cookie data: data from cookies stored on your device, including cookie IDs and settings. Learn more about how we use cookies in the ' . $so['config']['site_name'] . ' Cookies Policy and Instagram Cookies Policy.
Information from partners.</p>
<p>Advertisers, app developers, and publishers can send us information through ' . $so['config']['site_name'] . ' Business Tools they use, including our social plug-ins (such as the Like button), ' . $so['config']['site_name'] . ' Login, our APIs and SDKs, or the ' . $so['config']['site_name'] . ' pixel. These partners provide information about your activities off ' . $so['config']['site_name'] . '—including information about your device, websites you visit, purchases you make, the ads you see, and how you use their services—whether or not you have a ' . $so['config']['site_name'] . ' account or are logged into ' . $so['config']['site_name'] . '. For example, a game developer could use our API to tell us what games you play, or a business could tell us about a purchase you made in its store. We also receive information about your online and offline actions and purchases from third-party data providers who have the rights to provide us with your information.</p> 

<p>Partners receive your data when you visit or use their services or through third parties they work with. We require each of these partners to have lawful rights to collect, use and share your data before providing any data to us. Learn more about the types of partners we receive data from. </p>
',
    'site_about' => 'type here about the site',
    'site_terms' => 'type here the terms',
    'site_name' => 'Site name',
    'theme' => 'Theme',
    'maintenance_mode' => 'Mode maintenance',
    'smtp_host' => 'SMTP HOST GMAIL',
    'smtp_email' => 'SMTP EMAIL',
    'smtp_password' => 'SMTP Password',
    'google_map_api' => 'API Google Map',
    'giphy_api' => 'API Giphy',
    'yandex_api' => 'API Yandex Translate',
    'settings' => 'Settings',
    'delete' => 'Delete',
    'file' => 'File',
    'type_a_name' => 'Enter a name',
    'send_a_message' => 'Send a message to',
    'start_to_conversation' => 'Start talking',
    'direct_is' => 'Direct messages are private conversations between you and other people in the ' . $so['config']['site_name'] . '. Share Twidleys, media and more!',
    'send_and_get_a_message' => 'Send and receive messages',
    'new_message' => 'New message',
    'twidley_to' => 'Twidley to',
    'joined' => 'Entered',
    'account_deleted' => 'Deleted account',
    'error_to_delete_account' => 'Error deleting account',
    'password_invalid_actual' => 'Password you entered does not match the current one',
    'password_invalid' => 'Invalid password, use at least 8 characters and a maximum of 32 characters',
    'actual_password' => 'current password',
    'new_password' => 'New password',
    'change_password' => 'Change Password',
    'update_profile_cover' => 'Update cover photo',
    'update_profile_avatar' => 'Update profile photo',
    'location' => 'Location',
    'setting_updated' => 'Updated settings',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'birthday_invalid' => 'Invalid date of birth',
    'username_invalid_characters' => 'Invalid user name',
    'username_characters_length' => 'Very large username',
    'email_invalid_characters' => 'Invalid email',
    'about' => 'About',
    'birthday' => 'Birthday',
    'privacy' => 'Privacy',
    'save_changes' => 'Save editions',
    'delete_account' => 'Delete account',
    'general_settings' => 'General settings',
    'liked_your_comment' => 'Your Name:',
    'liked_your_post' => 'Liked your publication',
    'followers' => 'Followers',
    'following' => 'Following',
    'not_result' => 'No Results',
    'search' => 'Search',
    'search_with_username' => 'Search using the full name or username.',
    'follow_more_people' => 'Follow more people in the suggestions below, customized just for you.',
    'suggestions_follow' => 'Suggestions',
    'unfollow' => 'Unfollow',
    'followed_you' => 'Followed you',
    'follow' => 'follow',
    'following' => 'Following',
    'view_all' => 'View all',
    'refresh' => 'Refresh',
    'who_to_follow' => 'People to follow',
    'there_are_no_tags_found' => 'There is no Twidley with this hashtag',
    'shared_your_post' => 'Shared your Twidley',
    'mentioned_you_on_a_post' => 'Mentioned you in a Twidley',
    'mentioned_you_on_a_comment' => 'Mentioned you in a comment',
    'commented_on_your_post' => 'Commented on your post',
    'you' => 'You',
    'retwidleyd' => 'Retwidleyd',
    'delete_retwidley' => 'Delete retwidley',
    'add_a_comment' => 'Add a comment',
    'retwidley_this' => 'Make a retwidley of this to your followers?',
    'translate' => 'Translate',
    'create_a_new_twidley' => 'Composing a new Twidley',
    'deleted_post_successfuly' => 'Twidley successfully deleted!',
    'delete_twidley' => 'Delete Twidley',
    'trends_for_you' => 'Trends for you',
    'search_gif' => 'Search for GIF',
    'like' => 'Like',
    'reply' => 'Answer',
    'time_ago' => 'Ago',
    'published_success' => 'Your Twidley has been successfully published!',
    'find_some_people' => 'Find people to follow',
    'follow_to_see_twidleys' => 'This empty timeline will not stay for long. Start following people and you will see the Twidley appear here.',
    'what_no_twidleys' => 'What? No Twidley yet?',
    'type_something' => 'What is going on?',
    'publish' => 'Publish',
    'see_my_profile' => 'View my profile',
    'awesome_100_porcent' => 'Awesome - Your profile is complete! You can always make changes later.',
    'follow_me' => 'Who follows me',
    'follow_i' => 'Who I Follow',
    'only_me' => 'Just me',
    'everyone' => 'Everyone',
    'this_should_be_privacy' => 'Choose who can see your publications, date of birth, and other things.',
    'ago' => 'Ago',
    'now_time' => 'Right now',
    'second' => 'second',
    'seconds' => 'seconds',
    'minute' => 'minute',
    'minutes' => 'minutes',
    'hour' => 'hour',
    'hours' => 'hours',
    'day' => 'Day',
    'days' => 'days',
    'week' => 'week',
    'weeks' => 'weeks',
    'month' => 'Month',
    'months' => 'months',
    'year' => 'Year',
    'years' => 'years',
    'this_should_be' => 'This should be your date of birth if this account is for your business, event or even your cat.',
    'let_website_know' => 'Let the ' . $so['config']['site_name'] . ' know more about you You are always in control of who can see this.',
    'add_your_birthday' => 'Add your birthday',
    'introduce_your_location' => 'Enter your location',
    'find_people_next_to_you' => 'Find people close to you.',
    'introduce_who_you_are' => 'Tell me who you are, what you like.',
    'introduce_yourself' => 'Talk about you',
    'save' => 'To save',
    'completed' => 'Completed',
    'password_is_changed' => 'Your password has been changed successfully!',
    'error_on_changed_password' => 'Error changing password',
    'invalid_token' => 'Invalid Token',
    'enter_new_passowrd' => 'Enter your new password',
    'change_password' => 'Change Password',
    'password_recover' => 'Password Retrieval',
    'for_password_reset' => 'To recover your password, click on the following link:',
    'email_sended_check' => 'Email sent, check your inbox or spam box',
    'user_email_not_found' => 'No users were found with this email',
    'send_it' => 'Submit',
    'enter_email' => 'Type your e-mail',
    'password_reset' => 'Recover Password',
    'error_on_signin' => 'Error signing in, please try again later!',
    'user_not_found' => 'User not found, please check your email and password and try again or click on <br> Forgot your password!',
    'or' => 'or',
    'phone_number' => 'Phone number',
    'new_on' => 'New to',
    'forgot_password' => 'Forgot your password?',
    'login_in_to' => 'Sign in',
    'brazilian_portuguese' => 'Brazilian Portuguese',
    'american_english' => 'American English',
    'language' => 'Language',
    'night_mode' => 'Night Mode',
    'log_out' => 'Sign out',
    'settins_and_privacy' => 'Settings and Privacy',
    'profile' => 'Profile',
    'search_on' => 'Search in',
    'home' => 'home page',
    'moments' => 'Moments',
    'notifications' => 'Notifications',
    'messages' => 'Messages',
    'have_some_picture_yourself' => 'Do you have a favorite photo of yourself? Upload.',
    'have_some_picture_cover' => 'Are there any favorite pictures for the cover? Upload.',
    'skip' => 'Skip',
    'pike_a_profile_picture' => 'Choose a profile picture',
    'pike_a_cover_picture' => 'Choose a cover photo',
    'to_register_you_accept' => 'By signing up, you agree to the Terms of Service and Privacy Policy, including the Use of Cookies. Other people may find you by email or telephone number provided.',
    'username_exist' => 'Username already in use!',
    'username' => 'User name',
    'error_on_signup' => 'Error registering, please try again later!',
    'email_exist' => 'This email is already in use',
    'check_details' => 'Check details',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'password' => 'password',
    'create_account' => 'Create your account',
    'next' => 'Advance',
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'terms_about' => 'About',
    'terms' => 'Terms of use',
    'terms_privacy' => 'Privacy Policy',
    'enter_to_conversation' => 'Participate in conversations.',
    'know_what_the_people' => 'Know what people are talking about.',
    'follow_what_you_want' => 'Follow what interests you.',
    'subscribe' => 'Sign up',
    'particip_now_on' => 'Join now on ',
    'see_what_is_happ_now' => 'See what is happening in the world now',
    'sign_in' => 'Log in',
    'welcome' => 'Welcome',
    'site_description' => '',
    'site_keywords' => '',
    'error_404_not_found' => 'This page could not be found'
);
$so['months'] = array(
    '1' => 'January',
    '2' => 'February',
    '3' => 'March',
    '4' => 'April',
    '5' => 'May',
    '6' => 'June',
    '7' => 'July',
    '8' => 'August',
    '9' => 'September',
    '10' => 'October',
    '11' => 'November',
    '12' => 'December'
);
$so['category_moment'] = array(
    '1' => 'News',
    '2' => 'Sports',
    '3' => 'Entertainment',
    '4' => 'Fun'
);
?>