<?php


$so['lang'] = array(
    //2.0
	'last_photos' => 'Últimas fotos',
	'profile_into' => 'Introdução desse perfil',
	'results_for' => 'Resultado(s) para',
	'view_more_comments' => 'Mostrar mais comentários',
	'open_in_new_guia' => 'Abrir em uma nova aba',
	'multimedia' => 'Multmedia',
	'leave_her_message' => 'Deixe-lhe uma mensagem com seus melhores desejos em sua página de perfil!',
	'today_is' => 'Hoje é',
	'is_birthday' => "está fazendo aniversário",
    'result' => 'Resultado',
    'none_messages' => 'Nenhuma messages',
    'none_notifications' => 'Nenhuma notificação',
    'home_page' => 'Página inicial',
    'find_friends' => 'Encontrar amigos',
    'your_account' => 'Sua conta',
    'has_registered' => 'Tem uma conta?',
    'not_registered' => 'Não tem uma conta?',
    //1.7
    'site_port' => 'Porta socket',
    'message_seen' => 'Mensagem visualizada',
    'websocket' => 'WebSocket',
    //1.6
    'close' => 'Fechar',
    'preview' => 'Visualizar',
    'free' => 'Grátis',
    'find_new_stickers' => 'Encontre novos adesivos para enviar aos amigos.',
    'stickers_store' => 'Loja de Adesivos',
    'sticker' => 'Adesivo',
    'package' => 'Pacote',
    'upload_sticker_to_package' => 'Carregar Adesivo para um pacote',
    'upload' => 'Carregar',
    'cover_of_package' => 'Capa do pacote',
    'name_of_package' => 'Nome do pacote',
    'create_a_new_sticker_package' => 'Crie um novo pacote de adesivos',
    //1.5
    'search_background' => 'Search Background',
    'border_search_background' => 'Border Search Background',
    'header_background' => 'Header Background',
    'header_background_two' => 'Header Background Search',
    'cover_background' => 'Cover background',
    'border_button' => 'Border Button',
    'color_text_button' => 'Text Button Color',
    'color_total_notifications' => 'Total Notifications Color',
    'color_link' => 'Link Color',
    'color_border' => 'Border Color',
    'design_settings' => 'Design Settings',
    'loading' => 'Carregando',
    'see_more' => 'Ver mais',
    'no_more_moments' => 'Não tenha mais momentos',
    'category' => 'Categoria',
    'set_cover' => 'Definir capa',
    'upload_any_images_to_moment' => 'Use fotos ou vídeos no momento.',
    'add_a_description' => 'Acrescente uma descrição',
    'title_of_moments' => 'Título seu momento',
    'publish' => 'Publicar',
    'publish_later' => 'Termine mais tarde',
    'today' => 'Hoje',
    'news' => 'Notícia',
    'sports' => 'Esportes',
    'entertainment' => 'Entretenimento',
    'fun' => 'Diversão',
    'create_a_new_moment' => 'Crie um novo momento',
    //1.4.3
    'only_following' => 'Apenas pessoas que eu sigo',
    'all_posts' => 'Todas as pessoas',
    'share_here' => 'Compartilhar aqui',
    'share_in' => 'Compartilhar em',
    //1.4.2
    'auto_message' => 'Mensagem automática',
    //1.4
    'updated_profile_picture' => 'Atualizou a foto de perfil',
    'updated_profile_cover' => 'Atualizou a foto de capa',
    'liked_your_profile_picture' => 'Curtiu sua foto de perfil',
    'liked_your_profile_cover' => 'Curtiu sua foto de capa',
    'color_box' => 'Caixa de cores',
    'custom_settings' => 'Configurações personalizadas',
    'type_button' => 'Tipo de botão',
    'reaction' => 'Reação',
    'reactions' => 'Reações',
    'like' => 'Curtir',
    'liked' => 'Curtiu',
    'wow' => 'Wow',
    'love' => 'Amar',
    'loved' => 'Amou',
    'haha' => 'Haha',
    'cry' => 'Triste',
    'grr' => 'Grr',
    'reacted_on_your_post' => 'Reagiu na sua publicação',
    //1.3.3
    'new' => 'Nova',
    'create_ads_help_you' => 'Criar um anúncio ajuda você a conquistar mais dos resultados de negócios que deseja.',
    'how_do_you_want_expand' => 'Como você gostaria de expandir o seu negócio?',
    'choose_a_goal' => 'Escolher uma meta',
    'no_ads' => 'Você ainda não possui anúncios',
    'create_ads' => 'Criar anúncios',
    'ads_manager' => 'Gerenciador de anúncios',
    'create_and_manage' => 'Crie e gerencie',
    'my_adsense' => 'Meus anúncios',
    'client_id_paypal' => 'Client ID PayPal',
    'secret_paypal' => 'Secret PayPal',
    'adsense' => 'Anúncios',
    'read_more' => 'Read more',
    'read_less' => 'Read less',
    //1.3.2
    'floopz_music' => 'Músicas via Floopz',
    'minimize' => 'Minimizar',
    //1.2.1
    'live_stream_all_users' => 'Transmissão ao vivo para todos os usuários',
    'finish_livestream' => 'Finish Live Stream',
    'live_stream' => 'Transmissão ao vivo',
    'started_live_stream' => 'Começou uma transmissão ao vivo',
    'live_description' => 'Para iniciar uma transmissão, você precisa usar sua chave secreta! <br>
	Você não deve compartilhar essa chave com ninguém! <br>
	Cole a url RMTP no seu OBS SOFTWARE e cole a sua chave também. <br>
	Depois de iniciar a transmissão no OBS SOFTWARE, clique em transmitir para seus amigos verem a transmissão!',
    'transmit' => 'Transmitir',
    'live_stream_created_successfully' => 'Transmissão ao vivo criada com sucesso',
    'this_live_was_finished' => 'Essa transmissão ao vivo foi encerrada',
    //1.2.0.2
    'message_alert' => 'Mensagem de alerta',
    //Version 1.2
    'script_version' => 'Versão do Script',
    'app_token' => 'app_token',
    'amazon_s3' => 'Amazon s3',
    'amazon_s3_key' => 'Amazon S3 Key',
    'amazon_s3_s_key' => 'Amazon S3 S Key',
    'bucket_amazon_name' => 'Amazon Bucket Name',
    //Version 1.1
    'level' => 'Nível',
    'admin' => 'Administratdor',
    'mod' => 'Moderador',
    'user' => 'Usuário',
    'verification' => 'Verificação',
    'verified' => 'Verificado',
    'not_verified' => 'Não verificado',
    'enabled' => 'Ativado',
    'disabled' => 'Desativado',
    'not_found' => 'Nada encontrado',
    'message' => 'Mensagem',
    'search_messages' => 'Search messages',
    'twidleys' => 'Twidleys',
    'edit_profile' => 'Edit profile',
    //Version 1.0
    'site_privacy' => '<p>Things you and others do and provide.
Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content, and message or communicate with others. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. It can also include what you see through features we provide, such as our camera, so we can do things like suggest masks and filters that you might like, or give you tips on using camera formats. Our systems automatically process content and communications you and others provide to analyze context and what is in them for the purposes described below. Learn more about how you can control who can see the things you share.
Data with special protections: You can choose to provide information in your ' . $so['config']['site_name'] . ' profile fields or Life Events about your religious views, political views, who you are "interested in," or your health. This and other information (such as racial or ethnic origin, philosophical beliefs or trade union membership) could be subject to special protections under the laws of your country.
Networks and connections. We collect information about the people, Pages, accounts, hashtags and groups you are connected to and how you interact with them across our Products, such as people you communicate with the most or groups you are part of. We also collect contact information if you choose to upload, sync or import it from a device (such as an address book or call log or SMS log history), which we use for things like helping you and others find people you may know and for the other purposes listed below.
Your usage. We collect information about how you use our Products, such as the types of content you view or engage with; the features you use; the actions you take; the people or accounts you interact with; and the time, frequency and duration of your activities. For example, we log when you are using and have last used our Products, and what posts, videos and other content you view on our Products. We also collect information about how you use features like our camera.
Information about transactions made on our Products. If you use our Products for purchases or other financial transactions (such as when you make a purchase in a game or make a donation), we collect information about the purchase or transaction. This includes payment information, such as your credit or debit card number and other card information; other account and authentication information; and billing, shipping and contact details.
Things others do and information they provide about you. We also receive and analyze content, communications and information that other people provide when they use our Products. This can include information about you, such as when others share or comment on a photo of you, send a message to you, or upload, sync or import your contact information.
Device Information</p>
<p>As described below, we collect information from and about the computers, phones, connected TVs and other web-connected devices you use that integrate with our Products, and we combine this information across different devices you use. For example, we use information collected about your use of our Products on your phone to better personalize the content (including ads) or features you see when you use our Products on another device, such as your laptop or tablet, or to measure whether you took an action in response to an ad we showed you on your phone on a different device</p>. 

<p>Information we obtain from these devices includes:</p> 

<p>Device attributes: information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.
Device operations: information about operations and behaviors performed on the device, such as whether a window is foregrounded or backgrounded, or mouse movements (which can help distinguish humans from bots).
Identifiers: unique identifiers, device IDs, and other identifiers, such as from games, apps or accounts you use, and Family Device IDs (or other identifiers unique to ' . $so['config']['site_name'] . ' Company Products associated with the same device or account).
Device signals: Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.
Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location, camera or photos.
Network and connections: information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network, so we can do things like help you stream a video from your phone to your TV.
Cookie data: data from cookies stored on your device, including cookie IDs and settings. Learn more about how we use cookies in the ' . $so['config']['site_name'] . ' Cookies Policy and Instagram Cookies Policy.
Information from partners.</p>
<p>Advertisers, app developers, and publishers can send us information through ' . $so['config']['site_name'] . ' Business Tools they use, including our social plug-ins (such as the Like button), ' . $so['config']['site_name'] . ' Login, our APIs and SDKs, or the ' . $so['config']['site_name'] . ' pixel. These partners provide information about your activities off ' . $so['config']['site_name'] . '—including information about your device, websites you visit, purchases you make, the ads you see, and how you use their services—whether or not you have a ' . $so['config']['site_name'] . ' account or are logged into ' . $so['config']['site_name'] . '. For example, a game developer could use our API to tell us what games you play, or a business could tell us about a purchase you made in its store. We also receive information about your online and offline actions and purchases from third-party data providers who have the rights to provide us with your information.</p> 

<p>Partners receive your data when you visit or use their services or through third parties they work with. We require each of these partners to have lawful rights to collect, use and share your data before providing any data to us. Learn more about the types of partners we receive data from. </p>
',
    'site_about' => 'type here about the site',
    'site_terms' => 'type here the terms',
    'site_name' => 'Nome do site',
    'theme' => 'Tema',
    'maintenance_mode' => 'Modo de manutenção',
    'smtp_host' => 'SMTP HOST do GMAIL',
    'smtp_email' => 'SMTP EMAIL: o email do site que pertença ao gmail',
    'smtp_password' => 'SMTP SENHA do email',
    'google_map_api' => 'API do Google Map',
    'giphy_api' => 'API do Giphy',
    'yandex_api' => 'API do Yandex Translate',
    'settings' => 'Configurações',
    'delete' => 'Apagar',
    'file' => 'Arquivo',
    'type_a_name' => 'Digite um nome',
    'send_a_message' => 'Envie uma mensagem para',
    'start_to_conversation' => 'Comece a conversar',
    'direct_is' => 'Mensagens diretas são conversas privadas entre você e outras pessoas no ' . $so['config']['site_name'] . '. Compartilhe Twidleys, mídia e muito mais!',
    'send_and_get_a_message' => 'Envie e receba mensagens',
    'new_message' => 'Nova mensagem',
    'twidley_to' => 'Twidley para',
    'joined' => 'Entrou',
    'account_deleted' => 'Conta deletada',
    'error_to_delete_account' => 'Erro ao deletar conta',
    'password_invalid_actual' => 'Senha digitada não corresponde com a atual',
    'password_invalid' => 'Senha inválida, use no mínio 8 caractéres e no máximo 32',
    'actual_password' => 'Senha atual',
    'new_password' => 'Nova senha',
    'change_password' => 'Alterar senha',
    'update_profile_cover' => 'Atualizar foto de capa',
    'update_profile_avatar' => 'Atualizar foto de perfil',
    'location' => 'Localização',
    'setting_updated' => 'Configurações atualizadas',
    'gender' => 'Gênero',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'birthday_invalid' => 'Data de nascimento inválida',
    'username_invalid_characters' => 'Nome de usuário inválido',
    'username_characters_length' => 'Nome de usuário muito grande',
    'email_invalid_characters' => 'E-mail inválido',
    'about' => 'Sobre',
    'birthday' => 'Aniversário',
    'privacy' => 'Privacidade',
    'save_changes' => 'Salvar alterações',
    'delete_account' => 'Deletar conta',
    'general_settings' => 'Configurações gerais',
    'liked_your_comment' => 'Curtiu o seu comentário',
    'liked_your_post' => 'Curtiu sua publicação',
    'followers' => 'Seguidores',
    'following' => 'Seguindo',
    'not_result' => 'Nenhum resultado',
    'search' => 'Pesquisar',
    'search_with_username' => 'Pesquise usando o nome completo ou o nome de usuário.',
    'follow_more_people' => 'Siga mais pessoas nas sugestões abaixo, personalizadas apenas para você.',
    'suggestions_follow' => 'Sugestões',
    'unfollow' => 'Deixar de seguir',
    'followed_you' => 'Seguiu você',
    'follow' => 'Seguir',
    'following' => 'Seguindo',
    'view_all' => 'Visualizar tudo',
    'refresh' => 'Recarregar',
    'who_to_follow' => 'Pessoas para seguir',
    'there_are_no_tags_found' => 'Não há nenhum Twidley com essa hashtag',
    'shared_your_post' => 'Compartilhou o seu Twidley',
    'mentioned_you_on_a_post' => 'Mencionou você em um Twidley',
    'shared_your_post' => 'Compartilhou o seu Twidley',
    'mentioned_you_on_a_comment' => 'Mencionou você em um comentário',
    'commented_on_your_post' => 'Comentou na sua publicação',
    'you' => 'Você',
    'retwidleyd' => 'Retwidleyd',
    'delete_retwidley' => 'Apagar retwidley',
    'add_a_comment' => 'Adicionar um comentário',
    'retwidley_this' => 'Fazer um retwidley disso para seus seguidores?',
    'translate' => 'Traduzir',
    'create_a_new_twidley' => 'Compor um novo Twidley',
    'deleted_post_successfuly' => 'Twidley apagado com sucesso!',
    'delete_twidley' => 'Apagar Twidley',
    'trends_for_you' => 'Tendências para você',
    'search_gif' => 'Procurar GIF',
    'like' => 'Curtir',
    'reply' => 'Responder',
    'time_ago' => 'atrás',
    'published_success' => 'Seu Twidley foi publicado com sucesso!',
    'find_some_people' => 'Econtrar pessoas para seguir',
    'follow_to_see_twidleys' => 'Essa linha do tempo vazia não ficará por muito tempo. Comece a seguir as pessoas e você verá os Twidley aparecerem aqui.',
    'what_no_twidleys' => 'O que? Nenhum Twidley ainda?',
    'type_something' => 'O que está acontecendo?',
    'publish' => 'Publicar',
    'see_my_profile' => 'Ver meu perfil',
    'awesome_100_porcent' => 'Maravilha - Seu perfil está completo! Você sempre pode fazer alterações mais tarde.',
    'follow_me' => 'Quem me segue',
    'follow_i' => 'Quem eu sigo',
    'only_me' => 'Apenas eu',
    'everyone' => 'Todos',
    'this_should_be_privacy' => 'Escolhe quem pode ver suas publicações, data de nascimento, e outras coisas.',
    'ago' => 'Atrás',
    'now_time' => 'Agora mesmo',
    'second' => 'segundo',
    'seconds' => 'segundos',
    'minute' => 'minuto',
    'minutes' => 'minutos',
    'hour' => 'hora',
    'hours' => 'horas',
    'day' => 'Dia',
    'days' => 'dias',
    'week' => 'semana',
    'weeks' => 'semanas',
    'month' => 'Mês',
    'months' => 'meses',
    'year' => 'Ano',
    'years' => 'anos',
    'this_should_be' => 'Esta deve ser sua data de nascimento, se esta conta é para o seu negócio, evento ou até mesmo o seu gato.',
    'let_website_know' => 'Deixe o ' . $so['config']['site_name'] . ' saber mais sobre tu. Você está sempre no controle de quem pode ver isso.',
    'add_your_birthday' => 'Adicione o seu aniversário',
    'introduce_your_location' => 'Digite sua localização',
    'find_people_next_to_you' => 'Encontre pessoas próximas a você.',
    'introduce_who_you_are' => 'Conte sobre quem é você, o que gosta.',
    'introduce_yourself' => 'Fale sobre você',
    'save' => 'Salvar',
    'completed' => 'Completado',
    'password_is_changed' => 'Sua senha foi alterada com sucesso!',
    'error_on_changed_password' => 'Erro ao alterar a senha',
    'invalid_token' => 'Token inválido',
    'enter_new_passowrd' => 'Digite a sua nova senha',
    'change_password' => 'Alterar senha',
    'password_recover' => 'Recuperaração de senha',
    'for_password_reset' => 'Para recuperar a sua senha, click no link a seguir:',
    'email_sended_check' => 'E-mail enviado, verifique sua caixa de entrada ou a caixa de spam',
    'user_email_not_found' => 'Não foi encontrado nenhum usuário com esse e-mail',
    'send_it' => 'Enviar',
    'enter_email' => 'Digite seu e-mail',
    'password_reset' => 'Recuperar senha',
    'error_on_signin' => 'Erro ao efetuar o login, tente novamente mais tarde!',
    'user_not_found' => 'Usuário não encontrado, verifique o e-mail e a senha e tente novamente <br> ou clique em Esqueceu a sua senha!',
    'or' => 'ou',
    'phone_number' => 'Número de telefone',
    'new_on' => 'Novo no',
    'forgot_password' => 'Esqueceu a sua senha?',
    'login_in_to' => 'Entrar no',
    'brazilian_portuguese' => 'Português do Brasil',
    'american_english' => 'Inglês Americano',
    'language' => 'Idioma',
    'night_mode' => 'Modo noturno',
    'log_out' => 'Encerrar sessão',
    'settins_and_privacy' => 'Configurações e privacidade',
    'profile' => 'Perfil',
    'search_on' => 'Pesquisar no',
    'home' => 'Página inicial',
    'moments' => 'Momentos',
    'notifications' => 'Notificações',
    'messages' => 'Mensagens',
    'have_some_picture_yourself' => 'Tem alguma foto favorita de você mesmo? Faça o upload.',
    'have_some_picture_cover' => 'Tem alguma foto favorita para a capa? Faça o upload.',
    'skip' => 'Pular',
    'pike_a_profile_picture' => 'Escolha uma foto de perfil',
    'pike_a_cover_picture' => 'Escolha uma foto de capa',
    'to_register_you_accept' => 'Ao inscrever-se, você concorda com os Termos de Serviço e com as Políticas de Privacidade, incluindo o Uso de Cookies. Outras pessoas poderão encontrar você pelo e-mail ou número de telefone fornecido.',
    'username_exist' => 'Nome de usuário já em uso!',
    'username' => 'Nome de usuário',
    'error_on_signup' => 'Erro ao registrar-se, tente novamente mais tarde!',
    'email_exist' => 'Esse email já está em uso',
    'check_details' => 'Verifique os detalhes',
    'first_name' => 'Primeiro nome',
    'last_name' => 'Último nome',
    'email' => 'E-mail',
    'password' => 'Senha',
    'create_account' => 'Criar sua conta',
    'next' => 'Avançar',
    'login' => 'Login',
    'sign_up' => 'Inscrever-se',
    'terms_about' => 'Sobre',
    'terms' => 'Termos de uso',
    'terms_privacy' => 'Políticas de privacidade',
    'enter_to_conversation' => 'Participe de conversas.',
    'know_what_the_people' => 'Saiba o que as pessoas estão falando.',
    'follow_what_you_want' => 'Siga o que lhe interessa.',
    'subscribe' => 'Inscrever-se',
    'particip_now_on' => 'Participe agora no ',
    'see_what_is_happ_now' => 'Veja o que está acontecendo no mundo agora',
    'sign_in' => 'Entrar',
    'welcome' => 'Bem-Vindo(a)',
    'site_description' => '',
    'site_keywords' => '',
    'error_404_not_found' => 'Não foi possível localizar essa página'
);
$so['months'] = array(
    '1' => 'Janeiro',
    '2' => 'Fevereiro',
    '3' => 'Março',
    '4' => 'Abril',
    '5' => 'Maio',
    '6' => 'Junho',
    '7' => 'Julho',
    '8' => 'Agosto',
    '9' => 'Setembro',
    '10' => 'Outubro',
    '11' => 'Novembro',
    '12' => 'Dezembro'
);
$so['category_moment'] = array(
    '1' => 'News',
    '2' => 'Sports',
    '3' => 'Entertainment',
    '4' => 'Fun'
);
?>