<?php


$so['lang'] = array(
    //2.0
    'last_photos' => 'Последние фотографии',
    'profile_into' => 'Введение в этот профиль',
    'results_for' => 'Результат (ы) для',
    'view_more_comments' => 'Показать больше комментариев',
    'open_in_new_guia' => 'Открыть в новой вкладке',
    'multimedia' => 'мультмедиа',
    'leave_her_message' => 'Оставьте ей сообщение с наилучшими пожеланиями на странице своего профиля!',
    'today_is' => 'Сегодня',
    'is_birthday' => "празднует",
    'result' => 'Результат',
    'none_messages' => 'Нет сообщений',
    'none_notifications' => 'Нет уведомления',
    'home_page' => 'домашняя страница',
    'find_friends' => 'Встретиться с друзьями',
    'your_account' => 'Ваш счет',
    'has_registered' => 'У тебя есть аккаунт?',
    'not_registered' => 'Еще не регистрировались?',
    //1.7
    'site_port' => 'Socket port',
    'message_seen' => 'Seen',
    'websocket' => 'WebSocket',
    //1.6
    'close' => 'близко',
    'preview' => 'предварительный просмотр',
    'free' => 'Свободно',
    'find_new_stickers' => 'Найдите новые наклейки для отправки друзьям.',
    'stickers_store' => 'Наклейки',
    'sticker' => 'наклейка',
    'package' => 'пакет',
    'upload_sticker_to_package' => 'Загрузить наклейку для упаковки',
    'upload' => 'Загрузить',
    'cover_of_package' => 'Крышка корпуса',
    'name_of_package' => 'Имя пакета',
    'create_a_new_sticker_package' => 'Создайте новый пакет стикеров',
    //1.5
    'search_background' => 'Search Background',
    'border_search_background' => 'Border Search Background',
    'header_background' => 'Header Background',
    'header_background_two' => 'Header Background Search',
    'cover_background' => 'Cover background',
    'border_button' => 'Border Button',
    'color_text_button' => 'Text Button Color',
    'color_total_notifications' => 'Total Notifications Color',
    'color_link' => 'Link Color',
    'color_border' => 'Border Color',
    'design_settings' => 'Design Settings',
    'loading' => 'загрузка',
    'see_more' => 'Узнать больше',
    'no_more_moments' => 'Не больше Моментов',
    'category' => 'категория',
    'set_cover' => 'Установить обложку',
    'upload_any_images_to_moment' => 'Используйте фотографии или видео в Момент.',
    'add_a_description' => 'добавить описание',
    'title_of_moments' => 'Название вашего Момента',
    'publish' => 'Публиковать',
    'publish_later' => 'Завершить позже',
    'today' => 'сегодня',
    'news' => 'Новости',
    'sports' => 'Спортивный',
    'entertainment' => 'Развлекательная программа',
    'fun' => 'Веселье',
    'create_a_new_moment' => 'Создать новый момент',
    //1.4.3
    'only_following' => 'Только люди, за которыми я следую',
    'all_posts' => 'Все люди',
    'share_here' => 'Поделиться здесь',
    'share_in' => 'Предоставь к этому доступ',
    //1.4.2
    'auto_message' => 'Автоматическое сообщение',
    //1.4
    'updated_profile_picture' => 'Обновлено изображение профиля',
    'updated_profile_cover' => 'Обновленная обложка профиля',
    'liked_your_profile_picture' => 'Понравилось ваше фото профиля',
    'liked_your_profile_cover' => 'Понравилось ваше покрытие профиля',
    'color_box' => 'Цветная коробка',
    'custom_settings' => 'Пользовательские настройки',
    'type_button' => 'Кнопка типа',
    'reactions' => 'Реакции',
    'reaction' => 'реакция',
    'like' => 'подобно',
    'liked' => 'Понравилось',
    'wow' => 'Wow',
    'love' => 'Любить',
    'loved' => 'любимый',
    'haha' => 'Haha',
    'cry' => 'Cry',
    'grr' => 'Grr',
    'reacted_on_your_post' => 'Реагирует на ваш пост',
    //1.3.3
    'new' => 'новый',
    'create_ads_help_you' => 'Создание объявления помогает вам получить больше от результатов бизнеса, которые вы хотите',
    'how_do_you_want_expand' => 'Как вы хотели бы расширить свой бизнес?',
    'choose_a_goal' => 'Выберите цель',
    'no_ads' => 'У вас нет объявлений',
    'create_ads' => 'Создать рекламу',
    'ads_manager' => 'Менеджер объявлений',
    'create_and_manage' => 'Создание и управление',
    'my_adsense' => 'Мои объявления',
    'client_id_paypal' => 'Идентификатор клиента PayPal',
    'secret_paypal' => 'Секретный PayPal',
    'adsense' => 'Adsense',
    'read_more' => 'Прочитайте больше',
    'read_less' => 'Читать далее',
    //1.3.2
    'floopz_music' => 'Floopz Music',
    'minimize' => 'Минимизировать',
    //1.2.1
    'live_stream_all_users' => 'Прямой эфир для всех пользователей',
    'finish_livestream' => 'Закончить прямой эфир',
    'live_stream' => 'Прямой эфир',
    'started_live_stream' => 'Начался прямой эфир',
    'live_description' => 'Чтобы начать трансляцию, вам нужно использовать секретный ключ! <br>
	Вы не должны делиться этим ключом с кем-либо! <br>
	Вставьте URL-адрес RMTP в свой OBS SOFTWARE и вставьте свой ключ. <br>
	После запуска передачи в OBS SOFTWARE нажмите на ссылку для своих друзей, чтобы увидеть передачу!',
    'transmit' => 'передавать',
    'live_stream_created_successfully' => 'Live Stream создан успешно',
    'this_live_was_finished' => 'Этот прямой эфир закончился',
    //1.2.0.2
    'message_alert' => 'Предупреждение о сообщении',
    //Version 1.2
    'script_version' => 'Версия скрипта',
    'app_token' => 'app_token',
    'amazon_s3' => 'Amazon s3',
    'amazon_s3_key' => 'Amazon S3 Key',
    'amazon_s3_s_key' => 'Amazon S3 S Key',
    'bucket_amazon_name' => 'Amazon Bucket Name',
    //Version 1.1
    'level' => 'уровень',
    'admin' => 'Admin',
    'mod' => 'Модератор',
    'user' => 'пользователь',
    'verification' => 'верификация',
    'verified' => 'проверенный',
    'not_verified' => 'не подтверждено',
    'enabled' => 'включить',
    'disabled' => 'запрещать',
    'not_found' => 'Не найдено',
    'message' => 'Сообщение',
    'search_messages' => 'Поиск сообщений',
    'twidleys' => 'Twidleys',
    'edit_profile' => 'Редактировать профиль',
    //Version 1.0
    'site_privacy' => '<p>Things you and others do and provide.
Information and content you provide. We collect the content, communications and other information you provide when you use our Products, including when you sign up for an account, create or share content, and message or communicate with others. This can include information in or about the content you provide (like metadata), such as the location of a photo or the date a file was created. It can also include what you see through features we provide, such as our camera, so we can do things like suggest masks and filters that you might like, or give you tips on using camera formats. Our systems automatically process content and communications you and others provide to analyze context and what is in them for the purposes described below. Learn more about how you can control who can see the things you share.
Data with special protections: You can choose to provide information in your ' . $so['config']['site_name'] . ' profile fields or Life Events about your religious views, political views, who you are "interested in," or your health. This and other information (such as racial or ethnic origin, philosophical beliefs or trade union membership) could be subject to special protections under the laws of your country.
Networks and connections. We collect information about the people, Pages, accounts, hashtags and groups you are connected to and how you interact with them across our Products, such as people you communicate with the most or groups you are part of. We also collect contact information if you choose to upload, sync or import it from a device (such as an address book or call log or SMS log history), which we use for things like helping you and others find people you may know and for the other purposes listed below.
Your usage. We collect information about how you use our Products, such as the types of content you view or engage with; the features you use; the actions you take; the people or accounts you interact with; and the time, frequency and duration of your activities. For example, we log when you are using and have last used our Products, and what posts, videos and other content you view on our Products. We also collect information about how you use features like our camera.
Information about transactions made on our Products. If you use our Products for purchases or other financial transactions (such as when you make a purchase in a game or make a donation), we collect information about the purchase or transaction. This includes payment information, such as your credit or debit card number and other card information; other account and authentication information; and billing, shipping and contact details.
Things others do and information they provide about you. We also receive and analyze content, communications and information that other people provide when they use our Products. This can include information about you, such as when others share or comment on a photo of you, send a message to you, or upload, sync or import your contact information.
Device Information</p>
<p>As described below, we collect information from and about the computers, phones, connected TVs and other web-connected devices you use that integrate with our Products, and we combine this information across different devices you use. For example, we use information collected about your use of our Products on your phone to better personalize the content (including ads) or features you see when you use our Products on another device, such as your laptop or tablet, or to measure whether you took an action in response to an ad we showed you on your phone on a different device</p>. 

<p>Information we obtain from these devices includes:</p> 

<p>Device attributes: information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.
Device operations: information about operations and behaviors performed on the device, such as whether a window is foregrounded or backgrounded, or mouse movements (which can help distinguish humans from bots).
Identifiers: unique identifiers, device IDs, and other identifiers, such as from games, apps or accounts you use, and Family Device IDs (or other identifiers unique to ' . $so['config']['site_name'] . ' Company Products associated with the same device or account).
Device signals: Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.
Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location, camera or photos.
Network and connections: information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network, so we can do things like help you stream a video from your phone to your TV.
Cookie data: data from cookies stored on your device, including cookie IDs and settings. Learn more about how we use cookies in the ' . $so['config']['site_name'] . ' Cookies Policy and Instagram Cookies Policy.
Information from partners.</p>
<p>Advertisers, app developers, and publishers can send us information through ' . $so['config']['site_name'] . ' Business Tools they use, including our social plug-ins (such as the Like button), ' . $so['config']['site_name'] . ' Login, our APIs and SDKs, or the ' . $so['config']['site_name'] . ' pixel. These partners provide information about your activities off ' . $so['config']['site_name'] . '—including information about your device, websites you visit, purchases you make, the ads you see, and how you use their services—whether or not you have a ' . $so['config']['site_name'] . ' account or are logged into ' . $so['config']['site_name'] . '. For example, a game developer could use our API to tell us what games you play, or a business could tell us about a purchase you made in its store. We also receive information about your online and offline actions and purchases from third-party data providers who have the rights to provide us with your information.</p> 

<p>Partners receive your data when you visit or use their services or through third parties they work with. We require each of these partners to have lawful rights to collect, use and share your data before providing any data to us. Learn more about the types of partners we receive data from. </p>
',
    'site_about' => 'type here about the site',
    'site_terms' => 'type here the terms',
    'site_name' => 'Название сайта',
    'theme' => 'тема',
    'maintenance_mode' => 'Обслуживание режима',
    'smtp_host' => 'SMTP HOST GMAIL',
    'smtp_email' => 'SMTP EMAIL',
    'smtp_password' => 'SMTP Password',
    'google_map_api' => 'API Google Map',
    'giphy_api' => 'API Giphy',
    'yandex_api' => 'API Yandex Translate',
    'settings' => 'настройки',
    'delete' => 'удалять',
    'file' => 'файл',
    'type_a_name' => 'Введите имя',
    'send_a_message' => 'Отправить сообщение',
    'start_to_conversation' => 'Начать разговор',
    'direct_is' => 'Прямые сообщения - это личные беседы между вами и другими людьми в ' . $so['config']['site_name'] . '. Доля Twidleys, СМИ и многое другое!',
    'send_and_get_a_message' => 'Отправлять и получать сообщения',
    'new_message' => 'Новое сообщение',
    'twidley_to' => 'Twidley to',
    'joined' => 'Поступил',
    'account_deleted' => 'Удаленная учетная запись',
    'error_to_delete_account' => 'Ошибка при удалении учетной записи',
    'password_invalid_actual' => 'Введенный пароль не соответствует текущему',
    'password_invalid' => 'Неверный пароль, используйте не менее 8 символов и не более 32 символов',
    'actual_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'change_password' => 'Изменить пароль',
    'update_profile_cover' => 'Обновить обложку',
    'update_profile_avatar' => 'Обновить фотографию профиля',
    'location' => 'Место нахождения',
    'setting_updated' => 'Обновленные настройки',
    'gender' => 'Пол',
    'male' => 'мужчина',
    'female' => 'женский',
    'birthday_invalid' => 'Недействительная дата рождения',
    'username_invalid_characters' => 'Неверное имя пользователя',
    'username_characters_length' => 'Очень большое имя пользователя',
    'email_invalid_characters' => 'Неверный адрес электронной почты',
    'about' => 'Около',
    'birthday' => 'день рождения',
    'privacy' => 'Конфиденциальность',
    'save_changes' => 'Сохранить выпуски',
    'delete_account' => 'Удалить аккаунт',
    'general_settings' => 'Общие настройки',
    'liked_your_comment' => 'Ваше имя:',
    'liked_your_post' => 'Понравилась публикация',
    'followers' => 'Читают',
    'following' => 'Следующий',
    'not_result' => 'Нет результатов',
    'search' => 'Поиск',
    'search_with_username' => 'Поиск с использованием полного имени или имени пользователя.',
    'follow_more_people' => 'Следуйте за несколькими людьми в приведенных ниже предложениях, настроенных только для вас.',
    'suggestions_follow' => 'Предложения',
    'unfollow' => 'Отписаться',
    'followed_you' => 'Следовал за вами',
    'follow' => 'следовать',
    'following' => 'Следующий',
    'view_all' => 'Посмотреть все',
    'refresh' => 'обновление',
    'who_to_follow' => 'Люди должны следовать',
    'there_are_no_tags_found' => 'Нет Твидли с этим хэштагом',
    'shared_your_post' => 'Поделился своим Twidley',
    'mentioned_you_on_a_post' => 'Упоминал вас в Twidley',
    'mentioned_you_on_a_comment' => 'Упомянул вас в комментарии',
    'commented_on_your_post' => 'Прокомментировал ваш пост',
    'you' => 'Вы',
    'retwidleyd' => 'Retwidleyd',
    'delete_retwidley' => 'Удалить retwidley',
    'add_a_comment' => 'Добавить комментарий',
    'retwidley_this' => 'Сделать retwidley этого для ваших последователей?',
    'translate' => 'Переведите',
    'create_a_new_twidley' => 'Составляя новый Twidley',
    'deleted_post_successfuly' => 'Твидли успешно удален!',
    'delete_twidley' => 'Удалить Twidley',
    'trends_for_you' => 'Тенденции для вас',
    'search_gif' => 'Поиск GIF',
    'like' => 'подобно',
    'reply' => 'Ответ',
    'time_ago' => 'Тому назад',
    'published_success' => 'Твидли успешно опубликован!',
    'find_some_people' => 'Найдите людей, которых следует',
    'follow_to_see_twidleys' => 'Эта пустая временная шкала не будет оставаться надолго. Начните следить за людьми, и вы увидите, как Twidley появляется здесь.',
    'what_no_twidleys' => 'Какие? Нет Твидли еще?',
    'type_something' => 'Что здесь происходит?',
    'publish' => 'Публиковать',
    'see_my_profile' => 'Посмотреть мой профиль',
    'awesome_100_porcent' => 'Awesome - ваш профиль завершен! Вы всегда можете внести изменения позже.',
    'follow_me' => 'Кто следует за мной',
    'follow_i' => 'Кто я следую',
    'only_me' => 'Просто я',
    'everyone' => 'Каждый',
    'this_should_be_privacy' => 'Выберите, кто может видеть ваши публикации, дату рождения и другие вещи.',
    'ago' => 'Тому назад',
    'now_time' => 'Прямо сейчас',
    'second' => 'второй',
    'seconds' => 'секунд',
    'minute' => 'минут',
    'minutes' => 'минут',
    'hour' => 'час',
    'hours' => 'часов',
    'day' => 'День',
    'days' => 'дней',
    'week' => 'неделю',
    'weeks' => 'недель',
    'month' => 'Месяц',
    'months' => 'месяцы',
    'year' => 'Год',
    'years' => 'лет',
    'this_should_be' => 'Это должна быть ваша дата рождения, если эта учетная запись предназначена для вашего бизнеса, события или даже вашей кошки.',
    'let_website_know' => 'Пусть ' . $so['config']['site_name'] . ' Узнайте больше о себе. Вы всегда контролируете, кто это видит.',
    'add_your_birthday' => 'Добавьте свой день рождения',
    'introduce_your_location' => 'Введите свое местоположение',
    'find_people_next_to_you' => 'Найдите близких людей.',
    'introduce_who_you_are' => 'Скажите, кто вы, что вам нравится.',
    'introduce_yourself' => 'Говорить о тебе',
    'save' => 'Сохранить',
    'completed' => 'Завершенный',
    'password_is_changed' => 'Ваш пароль был успешно изменен!',
    'error_on_changed_password' => 'Ошибка при изменении пароля',
    'invalid_token' => 'Недопустимый токен',
    'enter_new_passowrd' => 'Введите новый пароль',
    'change_password' => 'Изменить пароль',
    'password_recover' => 'Восстановление пароля',
    'for_password_reset' => 'Чтобы восстановить пароль, нажмите на следующую ссылку:',
    'email_sended_check' => 'Отправлено по электронной почте, проверьте свой почтовый ящик или спам-бокс',
    'user_email_not_found' => 'Пользователей не было найдено с этим электронным адресом',
    'send_it' => 'Отправить',
    'enter_email' => 'Введите свой адрес электронной почты',
    'password_reset' => 'Восстановить пароль',
    'error_on_signin' => 'Ошибка при входе в систему, повторите попытку позже!',
    'user_not_found' => 'Пользователь не найден, проверьте свою электронную почту и пароль и повторите попытку или нажмите <br> Забыли пароль!',
    'or' => 'или же',
    'phone_number' => 'Номер телефона',
    'new_on' => 'Новое в',
    'forgot_password' => 'Забыли пароль?',
    'login_in_to' => 'войти в систему',
    'brazilian_portuguese' => 'бразильский португальский',
    'american_english' => 'Американский английский',
    'language' => 'язык',
    'night_mode' => 'Ночной режим',
    'log_out' => 'выход',
    'settins_and_privacy' => 'Настройки и конфиденциальность',
    'profile' => 'Профиль',
    'search_on' => 'Поиск в',
    'home' => 'главная страница',
    'moments' => 'Моменты',
    'notifications' => 'Уведомления',
    'messages' => 'Сообщения',
    'have_some_picture_yourself' => 'У вас есть любимая фотография? Загрузить.',
    'have_some_picture_cover' => 'Есть ли какие-нибудь любимые фотографии для обложки? Загрузить.',
    'skip' => 'Пропускать',
    'pike_a_profile_picture' => 'Выберите изображение профиля',
    'pike_a_cover_picture' => 'Выберите обложку',
    'to_register_you_accept' => 'Зарегистрировавшись, вы соглашаетесь с Условиями обслуживания и Политикой конфиденциальности, включая использование Cookies. Другие люди могут найти вас по электронной почте или номеру телефона.',
    'username_exist' => 'Имя пользователя уже используется!',
    'username' => 'Имя пользователя',
    'error_on_signup' => 'Ошибка регистрации, повторите попытку позже!',
    'email_exist' => 'Этот электронный адрес уже используется',
    'check_details' => 'Проверить данные',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'email' => 'Эл. адрес',
    'password' => 'пароль',
    'create_account' => 'Создать учетную запись',
    'next' => 'авансировать',
    'login' => 'Авторизоваться',
    'sign_up' => 'зарегистрироваться',
    'terms_about' => 'Около',
    'terms' => 'Условия эксплуатации',
    'terms_privacy' => 'политика конфиденциальности',
    'enter_to_conversation' => 'Участвовать в разговорах.',
    'know_what_the_people' => 'Знайте, о чем говорят люди.',
    'follow_what_you_want' => 'Следуйте интересам.',
    'subscribe' => 'зарегистрироваться',
    'particip_now_on' => 'Присоединяйтесь сейчас ',
    'see_what_is_happ_now' => 'Посмотрите, что сейчас происходит в мире',
    'sign_in' => 'Авторизоваться',
    'welcome' => 'желанный',
    'site_description' => '',
    'site_keywords' => '',
    'error_404_not_found' => 'Эта страница не найдена'
);
$so['months'] = array(
    '1' => 'январь',
    '2' => 'февраль',
    '3' => 'марш',
    '4' => 'апрель',
    '5' => 'май',
    '6' => 'июнь',
    '7' => 'июль',
    '8' => 'августейший',
    '9' => 'сентябрь',
    '10' => 'октября',
    '11' => 'ноябрь',
    '12' => 'Декабрь'
);
$so['category_moment'] = array(
    '1' => 'News',
    '2' => 'Sports',
    '3' => 'Entertainment',
    '4' => 'Fun'
);
?>